# Checker

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akanework/checker/: CheckerApp.kt
app/src/main/java/org/akanework/checker/detection/: CheckerMethods.kt
app/src/main/java/org/akanework/checker/detection/utils/: CheckerUtils.kt
app/src/main/java/org/akanework/checker/model/: CheckerInfo.kt
app/src/main/java/org/akanework/checker/ui/: ContentList.kt
app/src/main/java/org/akanework/checker/ui/components/: InfoCard.kt  StatusCard.kt
app/src/main/java/org/akanework/checker/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
